app/code/Banvari/GraphQl/etc/schema.graphqls

#Magento Test User GraphQl Schema

type Query {
    testuser(email: String @doc(description: "Email Address")
 ): testUser @resolver(class: "Banvari\\GraphQl\\Model\\Resolver\\TestUser") @doc(description: "Custom module datapassing")
}

type testUser {
    entity_id: Int
    firstname: String
    lastname: String
    email: String
    allOrders: [OrdersRecord] @doc(description: "Order number and date")
}

type OrdersRecord {
    order_number: String @doc(description: "Get Order Number")
    created_at: String @doc(description: "Get Order Date")
    status: String @doc(description: "Get Order current status")
}
