app/code/Banvari/GraphQl/etc/schema.graphqls

#Magento Customer GraphQl Schema

type Query {
    testcustomer: Testcustomer @resolver(class: "Banvari\\GraphQl\\Model\\Resolver\\Customer") @doc(description: "The testcustomer query returns information about a customer")
    testuser(email: String @doc(description: "Email Address")
 ): testUser @resolver(class: "Banvari\\GraphQl\\Model\\Resolver\\TestUser") @doc(description: "Custom module datapassing")
}

type testUser {
    entity_id: Int
    firstname: String
    lastname: String
    email: String
    allProducts: [ProductRecord] @doc(description: "Product records with info")
}

type ProductRecord {
    sku: String @doc(description: "Get Product sku")
    name: String @doc(description: "Get Product name")
}

type Testcustomer @doc(description: "Testcustomer defines the customer name and other details") {
    entity_id: Int
    firstname: String
    lastname: String
    email: String
}
